top=$top
crd=$crd
mask='$mask'
rst=$$1
exeptraj=$ptraj

# Modify output names according to the version of ptraj used (ptraj/cpptraj)
if [ $$exeptraj == 'ptraj' ];then ext=".1";
else ext="";
fi

# write PDB of atoms in mask (reference structure)
$$exeptraj ../$$top << EOF >& /dev/null
trajin ../$$crd
strip '@H*'
strip '!(:$${mask})'
trajout tmp0.pdb pdb nobox
EOF

# calculate Center Of Mass
com1=`grep ^ATOM tmp0.pdb$$ext | perl -e 'while(<>){$$x+=substr($$_,30,8);$$y+=substr($$_,38,8);$$z+=substr($$_,46,8);$$n++};printf "%.3f %.3f %.3f\n",$$x/$$n,$$y/$$n,$$z/$$n;'`
# write PDB of atoms in mask (current restart file)
$$exeptraj ../$$top << EOF >& /dev/null
trajin $$rst
strip '@H*'
strip '!(:$${mask})'
trajout tmp.pdb pdb nobox
EOF


# calculate Center Of Mass
com2=`grep ^ATOM tmp.pdb$$ext | perl -e 'while(<>){$$x+=substr($$_,30,8);$$y+=substr($$_,38,8);$$z+=substr($$_,46,8);$$n++};printf "%.3f %.3f %.3f\n",$$x/$$n,$$y/$$n,$$z/$$n;'`
# calculate Distance
d=`echo $$com1 $$com2 | awk '{printf "%i", sqrt(($$1-$$4)^2 + ($$2-$$5)^2 + ($$3-$$6)^2)}'`
rm tmp0.pdb$$ext tmp.pdb$$ext

# Translate if necessary
if [ "$$d" -gt "5" ]; then
	xyz=`echo $$com1 | awk '{printf "x %.7f y %.7f z %.7f",$$1, $$2, $$3}'`
	$$exeptraj ../$$top << EOF >& /dev/null
	trajin $$rst
	$imaging
	center ':$${mask}' origin
	translate :* $$xyz
        trajout $${rst%.rst}_translated.rst restart
EOF

        mv $$rst $${rst%}_save
# Take coordinates (+2 header lines) from new file (ptraj does not preserve velocity information)
        n1=`wc -l $${rst%.rst}_translated.rst$$ext | awk '{printf "%i",3+(($$1-3)/2)}'`
	sed ''$$n1',$$d' $${rst%.rst}_translated.rst$$ext > $$rst
# Take velocities (+x box info) from old file
	n2=`wc -l $${rst%}_save | awk '{printf "%i",2+(($$1-3)/2)}'`
	sed '1,'$$n2'd' $${rst}_save >> $$rst
fi
