top=$top
crd=$crd
rst=$$1
mask='$mask'
# write PDB of atoms in mask (reference structure)
$ptraj ../$$top << EOF >& /dev/null
trajin ../$$crd
trajout tmp0.pdb PDB nobox
strip '@H*'
strip '!(:$${mask})'
EOF

# Check if tmp0.pdb or tmp0.pdb.1 was written
if [ -e tmp0.pdb.1 ]; then tmp0=tmp0.pdb.1;
elif [ -e tmp0.pdb ]; then tmp0=tmp0.pdb;
else; echo "tmp0.pdb or tmp0.pdb.1 not found"; exit;
fi

# calculate Center Of Mass
com1=`grep ^ATOM $$tmp0 | perl -e 'while(<>){$$x+=substr($$_,30,8);$$y+=substr($$_,38,8);$$z+=substr($$_,46,8);$$n++};printf "%.3f %.3f %.3f\n",$$x/$$n,$$y/$$n,$$z/$$n;'`
# write PDB of atoms in mask (current restart file)
$ptraj ../$$top << EOF >& /dev/null
trajin $$rst
trajout tmp.pdb PDB nobox
strip '@H*'
strip '!(:$${mask})'
EOF

# Check if tmp.pdb or tmp.pdb.1 was written
if [ -e tmp.pdb.1 ]; then tmp1=tmp.pdb.1;
elif [ -e tmp.pdb ]; then tmp1=tmp.pdb;
else; echo "tmp.pdb or tmp.pdb.1 not found"; exit;
fi


# calculate Center Of Mass
com2=`grep ^ATOM $$tmp1 | perl -e 'while(<>){$$x+=substr($$_,30,8);$$y+=substr($$_,38,8);$$z+=substr($$_,46,8);$$n++};printf "%.3f %.3f %.3f\n",$$x/$$n,$$y/$$n,$$z/$$n;'`
# calculate Distance
d=`echo $$com1 $$com2 | awk '{printf "%i", sqrt(($$1-$$4)^2 + ($$2-$$5)^2 + ($$3-$$6)^2)}'`
rm $$tmp0 $$tmp1

# Translate if necessary
if [ "$$d" -gt "5" ]; then
	xyz=`echo $$com1 | awk '{printf "x %.7f y %.7f z %.7f",$$1, $$2, $$3}'`
	$ptraj ../$$top << EOF >& /dev/null
	trajin $$rst
	trajout $${rst%.rst}_translated.rst restart
	$imaging
	center :$${mask} origin
	translate :* $$xyz
EOF
	mv $$rst $${rst%}_save
# Take coordinates (+2 header lines) from new file (ptraj does not preserve velocity information)
	n1=`wc -l $${rst%.rst}_translated.rst.1 | awk '{printf "%i",3+(($$1-3)/2)}'`
	sed ''$$n1',$$d' $${rst%.rst}_translated.rst.1 > $$rst
# Take velocities (+x box info) from old file
	n2=`wc -l $${rst%}_save | awk '{printf "%i",2+(($$1-3)/2)}'`
	sed '1,'$$n2'd' $${rst}_save >> $$rst
fi
