<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Project Module documentation &mdash; pyMDMix 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyMDMix 0.1.1 documentation" href="index.html" />
    <link rel="next" title="Solvents Module documentation" href="solvents.html" />
    <link rel="prev" title="Replicas Module documentation" href="replicas.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="solvents.html" title="Solvents Module documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="replicas.html" title="Replicas Module documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyMDMix 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pyMDMix.Project">
<span id="project-module-documentation"></span><h1>Project Module documentation<a class="headerlink" href="#module-pyMDMix.Project" title="Permalink to this headline">¶</a></h1>
<div class="section" id="project-class">
<h2>Project class<a class="headerlink" href="#project-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyMDMix.Project.Project">
<em class="property">class </em><tt class="descclassname">pyMDMix.Project.</tt><tt class="descname">Project</tt><big>(</big><em>name='mdmix_project'</em>, <em>fromfile=None</em>, <em>replPaths='MD'</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pyMDMix.Project.Project" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pyMDMix.Project.Project.__init__">
<tt class="descname">__init__</tt><big>(</big><em>name='mdmix_project'</em>, <em>fromfile=None</em>, <em>replPaths='MD'</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pyMDMix.Project.Project.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
</dd></dl>

<dl class="method">
<dt id="pyMDMix.Project.Project.addNewSystems">
<tt class="descname">addNewSystems</tt><big>(</big><em>systems</em><big>)</big><a class="headerlink" href="#pyMDMix.Project.Project.addNewSystems" title="Permalink to this definition">¶</a></dt>
<dd><p>Add systems to current project.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>systems</strong> (<em>list</em>) &#8211; List of <tt class="xref py py-class docutils literal"><span class="pre">System.System</span></tt> instances. Make sure System names are unique.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyMDMix.Project.Project.alignReplicas">
<tt class="descname">alignReplicas</tt><big>(</big><em>replicalist</em>, <em>ncpus=1</em>, <em>steps=</em>, <span class="optional">[</span><span class="optional">]</span><em>waitend=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pyMDMix.Project.Project.alignReplicas" title="Permalink to this definition">¶</a></dt>
<dd><p>Run alignment process on replicas in replicalist</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>replicalist</strong> (<em>list</em>) &#8211; List of replica instances</li>
<li><strong>ncpus</strong> (<em>int</em>) &#8211; Threads to start</li>
<li><strong>steps</strong> (<em>list</em>) &#8211; Steps to align. If emtpy: analyze all.</li>
<li><strong>waitend</strong> (<em>bool</em>) &#8211; Wait until all alignment process is done before exiting the method</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyMDMix.Project.Project.applyReplicas">
<tt class="descname">applyReplicas</tt><big>(</big><em>action</em>, <em>replicalist=</em>, <span class="optional">[</span><span class="optional">]</span><em>**kwargs</em><big>)</big><a class="headerlink" href="#pyMDMix.Project.Project.applyReplicas" title="Permalink to this definition">¶</a></dt>
<dd><p>General method to call method <em>action</em> with arguments in <strong>kwargs</strong> to all replicas in replicalist. If list is empty, apply to all known replicas</p>
</dd></dl>

<dl class="method">
<dt id="pyMDMix.Project.Project.createGroup">
<tt class="descname">createGroup</tt><big>(</big><em>groupname</em>, <em>replicanames</em><big>)</big><a class="headerlink" href="#pyMDMix.Project.Project.createGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a group of replicas for joint analysis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>groupname</strong> (<em>str</em>) &#8211; Name to identify the group</li>
<li><strong>replicanames</strong> (<em>list</em>) &#8211; Replica names to add to group</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyMDMix.Project.Project.createProjectFolder">
<tt class="descname">createProjectFolder</tt><big>(</big><big>)</big><a class="headerlink" href="#pyMDMix.Project.Project.createProjectFolder" title="Permalink to this definition">¶</a></dt>
<dd><p>Create folder structure for current project name and update paths</p>
</dd></dl>

<dl class="method">
<dt id="pyMDMix.Project.Project.createQueueInputs">
<tt class="descname">createQueueInputs</tt><big>(</big><em>queue</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pyMDMix.Project.Project.createQueueInputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Create Queue input for all replicas in the project</p>
</dd></dl>

<dl class="method">
<dt id="pyMDMix.Project.Project.createReplicas">
<tt class="descname">createReplicas</tt><big>(</big><em>systemname</em>, <em>settings</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pyMDMix.Project.Project.createReplicas" title="Permalink to this definition">¶</a></dt>
<dd><p>Create Replicas of system with name <em>systemname</em> using MDSettings in settings list.
Replicas will be automatically named according to the solvent and number of replicas for same solvent (e.g. ETA_1, ETA_2, WAT_1, etc.)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>systemname</strong> (<em>str</em>) &#8211; Name of system to use. Must exist in current project (add it before calling this method with <a class="reference internal" href="#pyMDMix.Project.Project.addNewSystems" title="pyMDMix.Project.Project.addNewSystems"><tt class="xref py py-meth docutils literal"><span class="pre">addNewSystems()</span></tt></a>)</li>
<li><strong>setttings</strong> (<em>list</em>) &#8211; List of <a class="reference internal" href="mdsettings.html#module-MDSettings" title="MDSettings"><tt class="xref py py-class docutils literal"><span class="pre">MDSettings</span></tt></a> objects.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyMDMix.Project.Project.extendSimulations">
<tt class="descname">extendSimulations</tt><big>(</big><em>replicalist</em>, <em>nanos</em><big>)</big><a class="headerlink" href="#pyMDMix.Project.Project.extendSimulations" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend simulation for existing replicas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>replicalist</strong> (<em>list</em>) &#8211; List of <tt class="xref py py-class docutils literal"><span class="pre">Replicas.Replica</span></tt> instances or strings to extend.</li>
<li><strong>nanos</strong> (<em>int</em>) &#8211; Number of nanoseconds to add to current replica nanoseconds.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyMDMix.Project.Project.fetchReplicas">
<tt class="descname">fetchReplicas</tt><big>(</big><big>)</big><a class="headerlink" href="#pyMDMix.Project.Project.fetchReplicas" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch all replicas pickled files inside <cite>ProjectFolder/replPaths</cite></p>
</dd></dl>

<dl class="method">
<dt id="pyMDMix.Project.Project.fetchSystems">
<tt class="descname">fetchSystems</tt><big>(</big><big>)</big><a class="headerlink" href="#pyMDMix.Project.Project.fetchSystems" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch pickled systems at project home folder</p>
</dd></dl>

<dl class="method">
<dt id="pyMDMix.Project.Project.getGroup">
<tt class="descname">getGroup</tt><big>(</big><em>groupname</em><big>)</big><a class="headerlink" href="#pyMDMix.Project.Project.getGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list with replicas belonging to the group <em>groupname</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>groupname</strong> (<em>str</em>) &#8211; Name of the group to retrieve</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List with <tt class="xref py py-class docutils literal"><span class="pre">Replica</span></tt> instances or False if group does not exists</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyMDMix.Project.Project.getReplica">
<tt class="descname">getReplica</tt><big>(</big><em>replicaname</em><big>)</big><a class="headerlink" href="#pyMDMix.Project.Project.getReplica" title="Permalink to this definition">¶</a></dt>
<dd><p>Return System object with name <em>sysname</em>. Must exists in current project folder.</p>
</dd></dl>

<dl class="method">
<dt id="pyMDMix.Project.Project.getSystem">
<tt class="descname">getSystem</tt><big>(</big><em>sysname</em><big>)</big><a class="headerlink" href="#pyMDMix.Project.Project.getSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Return System object with name <em>sysname</em>. Must exists in current project folder.</p>
</dd></dl>

<dl class="method">
<dt id="pyMDMix.Project.Project.load">
<tt class="descname">load</tt><big>(</big><em>projfile=None</em><big>)</big><a class="headerlink" href="#pyMDMix.Project.Project.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load existing project from pickled file</p>
</dd></dl>

<dl class="method">
<dt id="pyMDMix.Project.Project.removeGroup">
<tt class="descname">removeGroup</tt><big>(</big><em>groupname</em><big>)</big><a class="headerlink" href="#pyMDMix.Project.Project.removeGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove group.
:arg str groupname: group name to be removed from project</p>
</dd></dl>

<dl class="method">
<dt id="pyMDMix.Project.Project.updatePath">
<tt class="descname">updatePath</tt><big>(</big><em>path=None</em><big>)</big><a class="headerlink" href="#pyMDMix.Project.Project.updatePath" title="Permalink to this definition">¶</a></dt>
<dd><p>Update main project folder path with <em>path</em> or current working directory if <em>path</em> not given.
All project replica&#8217;s paths will be also updated.</p>
<p>This method to work requires that the expected project file (<tt class="xref py py-attr docutils literal"><span class="pre">Project.projFileName</span></tt>) is placed inside the current working directory.</p>
</dd></dl>

<dl class="method">
<dt id="pyMDMix.Project.Project.updateReplicaPaths">
<tt class="descname">updateReplicaPaths</tt><big>(</big><big>)</big><a class="headerlink" href="#pyMDMix.Project.Project.updateReplicaPaths" title="Permalink to this definition">¶</a></dt>
<dd><p>Update replica paths with current project main path information</p>
</dd></dl>

<dl class="method">
<dt id="pyMDMix.Project.Project.write">
<tt class="descname">write</tt><big>(</big><big>)</big><a class="headerlink" href="#pyMDMix.Project.Project.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Save object __dict__ to pickled file.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Project Module documentation</a><ul>
<li><a class="reference internal" href="#project-class">Project class</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="replicas.html"
                        title="previous chapter">Replicas Module documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="solvents.html"
                        title="next chapter">Solvents Module documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/project.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="solvents.html" title="Solvents Module documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="replicas.html" title="Replicas Module documentation"
             >previous</a> |</li>
        <li><a href="index.html">pyMDMix 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Daniel Alvarez-Garcia.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>