<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>System Module documentation &mdash; pyMDMix 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyMDMix 0.1.1 documentation" href="index.html" />
    <link rel="next" title="MDSettings Module documentation" href="mdsettings.html" />
    <link rel="prev" title="Welcome to pyMDMix’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mdsettings.html" title="MDSettings Module documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pyMDMix’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyMDMix 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pyMDMix.System">
<span id="system-module-documentation"></span><h1>System Module documentation<a class="headerlink" href="#module-pyMDMix.System" title="Permalink to this headline">¶</a></h1>
<p>Defines two classes to work and store structure and amber parameters for a particular biomolecule and other related information.</p>
<p>At the end, to define the system in the MD, we need an amber parameter file (PRMTOP) and a coordinates file (PRMCRD)
idependently of the simulation program (AMBER or NAMD) chosen.</p>
<dl class="docutils">
<dt>Two different classes have been implemented:</dt>
<dd><ul class="first last simple">
<li><tt class="xref py py-class docutils literal"><span class="pre">System.System</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">System.SolvatedSystem</span></tt></li>
</ul>
</dd>
</dl>
<div class="section" id="system-class">
<h2>System class<a class="headerlink" href="#system-class" title="Permalink to this headline">¶</a></h2>
<p>Class to manage Unsolvated Systems. That is, biomolecules without the solvent box needed for the simulation.
The solvation will be added according to the solvent chosen. Once the system is solvated, a <tt class="xref py py-class docutils literal"><span class="pre">SolvatedSystem</span></tt> will be returned.</p>
<p>There are three ways of initializing this object:
1. From an Amber Object File (main way).
2. From an Amber formatted PDB (should be ready to be loaded into tLeap without errors)
3. From a previously saved System (using <tt class="xref py py-meth docutils literal"><span class="pre">write()</span></tt>, a System can be pickled to disk)</p>
<div class="section" id="initialization-using-amber-object-files">
<h3>Initialization using Amber Object Files<a class="headerlink" href="#initialization-using-amber-object-files" title="Permalink to this headline">¶</a></h3>
<p>An Amber Object File -OFF- (usually found with <tt class="docutils literal"><span class="pre">off</span></tt> or <tt class="docutils literal"><span class="pre">lib</span></tt> extensions) are used by Amber to store parameterized molecules.
The user should prepare the system to simulate following standard procedures and store the system inside this sort of files
that will allow the program to solvate the macromolecule in a diversity of solvents. This file is treated with tLeap to
add periodic boundary conditions, neutralize the charges and generate PRMTOP and PRMCRD files (amber topology and coordinate files).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyMDMix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyMDMix.tools</span> <span class="kn">as</span> <span class="nn">T</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">off</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">testRoot</span><span class="p">(</span><span class="s">&#39;pep&#39;</span><span class="p">,</span><span class="s">&#39;pep.off&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span> <span class="o">=</span> <span class="n">pyMDMix</span><span class="o">.</span><span class="n">System</span><span class="p">(</span><span class="n">amberOFF</span><span class="o">=</span><span class="n">off</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;pep&#39;</span><span class="p">)</span> <span class="c">#Load test OFF</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">watsys</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">solvate</span><span class="p">(</span><span class="s">&#39;WAT&#39;</span><span class="p">)</span>    <span class="c"># Will add water solvent and return a SolvatedSystem</span>
<span class="go">INFO    Using Forcefield or FRCMOD file: /usr/local/amber11/dat/leap/cmd/leaprc.ff99SB</span>
<span class="go">INFO    Using Forcefield or FRCMOD file: /usr/local/amber11/dat/leap/cmd/leaprc.gaff</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">watsys</span><span class="p">)</span>
<span class="go">&lt;class &#39;pyMDMix.System.SolvatedSystem&#39;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="initializaation-using-amber-pdb-files">
<h3>Initializaation using Amber PDB Files<a class="headerlink" href="#initializaation-using-amber-pdb-files" title="Permalink to this headline">¶</a></h3>
<p>A clean PDB file can also be used to create a System. A clean PDB means that all atom names
conform to AMBER standards, does not have missing residues, there are no clashes or double occupancies.
The PDB is used to automatically generate a OFF file which is the ultimate file stored inside the System object.</p>
<p>In the process of conversion of the PDB into OFF format, the program will automatically try to rename
residues and atoms, add N and C terminus cappings and create disulfide bridges.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyMDMix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyMDMix.tools</span> <span class="kn">as</span> <span class="nn">T</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pdb</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">testRoot</span><span class="p">(</span><span class="s">&#39;pep&#39;</span><span class="p">,</span> <span class="s">&#39;pep.pdb&#39;</span><span class="p">)</span> <span class="c"># Load test PDB</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span> <span class="o">=</span> <span class="n">pyMDMix</span><span class="o">.</span><span class="n">System</span><span class="p">(</span><span class="n">amberPDB</span><span class="o">=</span><span class="n">pdb</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;pep&#39;</span><span class="p">)</span>
<span class="go">Cleaning PDB file for Amber:</span>
<span class="go">Found 0 disulfide bonds: []</span>
</pre></div>
</div>
</div>
<div class="section" id="selection-of-forcefield-to-use">
<h3>Selection of forcefield to use<a class="headerlink" href="#selection-of-forcefield-to-use" title="Permalink to this headline">¶</a></h3>
<p>To chose what forcefield should be used when preparing the solvated system, or to tell the program the FF
used when creating the Object File, give a list of files in <tt class="xref py py-attr docutils literal"><span class="pre">FF</span></tt> argument. The program will try to locate
those files in current folder or under AMBERHOME directory. The default forcefields loaded are leaprc.ff99SB and leaprc.gaff</p>
<p>What are the default forcefields can be tailored using settings files <a class="reference internal" href="settings.html#settings"><em>Setting General Options and Attributes through Configuration files</em></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyMDMix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyMDMix.tools</span> <span class="kn">as</span> <span class="nn">T</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pdb</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">testRoot</span><span class="p">(</span><span class="s">&#39;pep&#39;</span><span class="p">,</span> <span class="s">&#39;pep.pdb&#39;</span><span class="p">)</span> <span class="c"># Load test PDB</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span> <span class="o">=</span> <span class="n">pyMDMix</span><span class="o">.</span><span class="n">System</span><span class="p">(</span><span class="n">amberPDB</span><span class="o">=</span><span class="n">pdb</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;pep&#39;</span><span class="p">,</span> <span class="n">FF</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;leaprc.ff12SB&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="systems-with-non-standard-residues">
<h3>Systems with non-standard residues<a class="headerlink" href="#systems-with-non-standard-residues" title="Permalink to this headline">¶</a></h3>
<p>Many times, macromolecules present modified residues (e.g. phosphorilated serine, ions, etc.), cofactors or small molecules.
In these situations, special parameters are often needed. This information shoudl be incorporated into the System by
using <a href="#id1"><span class="problematic" id="id2">:parm:`extraResList`</span></a> and <a href="#id3"><span class="problematic" id="id4">:parm:`FF`</span></a> parameters:
- extraResList: Non-standard residue names. If this is not given, the residues will be later identified as part of the solvent.
- FF: list of forcefield parameters or modification files (<tt class="docutils literal"><span class="pre">frcmod</span></tt> files).</p>
</div>
</div>
<div class="section" id="solvatedsystem-class">
<h2>SolvatedSystem class<a class="headerlink" href="#solvatedsystem-class" title="Permalink to this headline">¶</a></h2>
<p>This object is a subclass of <tt class="xref py py-class docutils literal"><span class="pre">System</span></tt>. This class is designed to contain a solvated system
PRMTOP and PRMCRD files. Thus its the end point before preparing all MD inputs.
As in the case of System, extraResidueList should be used to tell the program about non-standard residues.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyMDMix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyMDMix.tools</span> <span class="kn">as</span> <span class="nn">T</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">top</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">testRoot</span><span class="p">(</span><span class="s">&#39;pep&#39;</span><span class="p">,</span><span class="s">&#39;pep.prmtop&#39;</span><span class="p">)</span> <span class="c"># Test prmtop, actually does not contain solvent but will make thids work</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">crd</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">testRoot</span><span class="p">(</span><span class="s">&#39;pep&#39;</span><span class="p">,</span><span class="s">&#39;pep.prmcrd&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">solv_sys</span> <span class="o">=</span> <span class="n">pyMDMix</span><span class="o">.</span><span class="n">SolvatedSystem</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;pep_solv&#39;</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="n">top</span><span class="p">,</span> <span class="n">crd</span><span class="o">=</span><span class="n">crd</span><span class="p">,</span> <span class="n">solvent</span><span class="o">=</span><span class="s">&#39;WAT&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">System Module documentation</a><ul>
<li><a class="reference internal" href="#system-class">System class</a><ul>
<li><a class="reference internal" href="#initialization-using-amber-object-files">Initialization using Amber Object Files</a></li>
<li><a class="reference internal" href="#initializaation-using-amber-pdb-files">Initializaation using Amber PDB Files</a></li>
<li><a class="reference internal" href="#selection-of-forcefield-to-use">Selection of forcefield to use</a></li>
<li><a class="reference internal" href="#systems-with-non-standard-residues">Systems with non-standard residues</a></li>
</ul>
</li>
<li><a class="reference internal" href="#solvatedsystem-class">SolvatedSystem class</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to pyMDMix&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mdsettings.html"
                        title="next chapter">MDSettings Module documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/system.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mdsettings.html" title="MDSettings Module documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pyMDMix’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">pyMDMix 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Daniel Alvarez-Garcia.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>